// rem = 设备屏幕宽度(当前开发中的屏幕宽度) / 20 , html根元素的fontSize = rem + "px"
// 下面的@rem:50rem;中的50就是 设备屏幕宽度(当前开发中的屏幕宽度) / 20（定值） 计算得出

@rem:50rem;
.top{
    width: 100%;
    height: 88/@rem;
    background: red;
    position: fixed;
}
ul{
    margin-top:88/@rem;
}
ul li{
    border:1px solid black;
    list-style: none;
    width:400/@rem;
    height: 400/@rem;
    float: left;
    margin:50/@rem;
    box-sizing: border-box;
}